options {
    STATIC = false;
}

PARSER_BEGIN(RusskiyCompiler)
public class RusskiyCompiler {
    public static void main(String args[]) throws Exception {
        RusskiyCompiler parser = new RusskiyCompiler(System.in);
        boolean rodando = true;

        while (rodando) {
            System.out.println("Nachalo");
            System.out.println("Digite sua frase e vamos ver se Dostoiévski aprovaria.");
            try {
                parser.Programa();
                System.out.println("✔ Código aceito com sucesso!");
            } catch (ParseException e) {
                System.out.println("Frase inválida! Stalin não aprovaria essa sintaxe.");
                System.out.println("Detalhes: " + e.getMessage());
                parser.ReInit(System.in);
            } catch (TokenMgrError e) {
                System.out.println("Erro léxico: caractere inválido.");
                System.out.println("Mensagem: " + e.getMessage());
                parser.ReInit(System.in);
            } catch (Exception e) {
                System.out.println("Erro inesperado.");
                System.out.println("Mensagem: " + e.getMessage());
                rodando = false;
            }
        }
    }
}
PARSER_END(RusskiyCompiler)

SKIP : {
    " " | "\t" | "\n" | "\r"
}

MORE : {
    < "#" (~["\n","\r"])* > : DEFAULT
}

TOKEN : {
    < VOID          : "pusto"               >
  | < INT           : "tseloye"             >
  | < FLOAT         : "drobnoye"            >
  | < STRING_TYPE   : "slova"               >
  | < STRING_VALUE  : "\"" (~["\""])* "\""  >

  | < IF            : "yesli"               >
  | < ELSE          : "inache"              >
  | < FOR           : "kazhday"             >
  | < WHILE         : "poka"                >
  | < PRINT         : "vyvod"               >
  | < INPUT         : "vvod"                >
  | < E             : "/i"                  >
  | < OU            : "ili"                 >

  | < IDENTIFIER    : (["a"-"z","A"-"Z"])+  >
  | < NUMBER        : (["0"-"9"])+          >

  | < PLUS          : "+"                   >
  | < INC           : "++"                  >
  | < MINUS         : "-"                   >
  | < DEC           : "--"                  >
  | < MULT          : "*"                   >
  | < DIVINT        : "//"                  >
  | < DIV           : "/"                   >
  | < POW           : "**"                  >
  | < MOD           : "%"                   >

  | < LPAREN        : "("                   >
  | < RPAREN        : ")"                   >
  | < SEMICOLON     : ";"                   >
  | < COMMA         : ","                   >
  | < LBRACE        : "{"                   >
  | < RBRACE        : "}"                   >
  | < DOT           : "."                   >

  | < ASSIGN        : "="                   >
}

void Programa() : {} {
    Vvod() <EOF>
}

void Vvod() : {} {
    ListaDeDeclaracoes()
    ListaDeComandos()
}

void ListaDeDeclaracoes() : {} {
    ( Declaracao() )*
}

void ListaDeComandos() : {} {
    ( Comando() )*
}

void Declaracao() : {} {
    TipoEspecificador()
    Identificador()
    OpcionalInicializacao()
    <SEMICOLON>
}

void OpcionalInicializacao() : {} {
    [ <ASSIGN> Expressao() ]
}

void TipoEspecificador() : {} {
      <VOID>
    | <INT>
    | <FLOAT>
    | <STRING_TYPE>
}

void Comando() : {} {
      Condicional()
    | Iteracao()
    | FraseFinalizada()
    | Vyvod()
}

void Condicional() : {} {
    <IF> 
    <LPAREN> Frase() <RPAREN> 
    <LBRACE> ListaDeComandos() <RBRACE>

    [
        <ELSE>
        <LBRACE> ListaDeComandos() <RBRACE>
    ]
}


void Iteracao() : {} {
    <WHILE> <LPAREN> Frase() <RPAREN> <LBRACE> ListaDeComandos() <RBRACE>
  | <FOR> <LPAREN> Frase() <SEMICOLON> Frase() <SEMICOLON> Frase() <RPAREN> <LBRACE> ListaDeComandos() <RBRACE>
}

void FraseFinalizada() : {} {
    LOOKAHEAD(2)
    Frase() <SEMICOLON>
  | LOOKAHEAD(1)
    Frase() {
        System.out.println("Meu camarada Russo, um programa sem ';' é como uma vodka pela metade, não acabou.");
        while (getToken(1).kind != SEMICOLON &&
               getToken(1).kind != RBRACE &&
               getToken(1).kind != 0) {
            getNextToken();
        }
        if (getToken(1).kind == SEMICOLON) {
            getNextToken();
        }
    }
}

void Frase() : {} {
    LOOKAHEAD(3) Atribuicao()
  | Termo()
}

void Atribuicao() : {} {
    LOOKAHEAD(3)
    Identificador() <ASSIGN> Expressao()
  | Identificador() OperadorIncdec()
}

void Expressao() : {} {
    Termo() ( OperadorBinario() Termo() )*
}

void Termo() : {} 
{
      Identificador()
    | Numero()
    | <STRING_VALUE>
    | <LPAREN> Expressao() <RPAREN>
}

void OperadorBinario() : {} 
{
      <PLUS>
    | <MINUS>
    | <MULT>
    | <DIV>
    | <MOD>
    | <POW>
    | <E>
    | <OU>
}

void Identificador() : {} 
{
    <IDENTIFIER>
}

void Numero() : {} 
{
    <NUMBER>
}

void OperadorIncdec() : {} 
{
      <INC>
    | <DEC>
}

void Vyvod() : {} 
{
    <PRINT> <LPAREN> 
    ListaDeArgumentos() 
    <RPAREN> <SEMICOLON>
    {
        System.out.println("✔ Comando de saída reconhecido com sucesso!");
    }
}

void ListaDeArgumentos() : {} 
{
    ( <IDENTIFIER> | <NUMBER> | <STRING_VALUE> ) 
    ( <COMMA> ( <IDENTIFIER> | <NUMBER> | <STRING_VALUE> ) )*
}

void Funktsyia() : {} 
{
    Identificador() <LPAREN> ( <IDENTIFIER> ( <COMMA> <IDENTIFIER> )* )? <RPAREN> <LBRACE> ListaDeComandos() <RBRACE>
}

void Pusto() : {} 
{
    Funktsyia()
}