options {
    STATIC = false;
}

PARSER_BEGIN(RusskiyCompiler)
public class RusskiyCompiler {

    public static void main(String[] args) throws Exception {
        if (args.length == 0) {
            System.out.println("Uso: java RusskiyCompiler <arquivo>");
            return;
        }

        FileInputStream fis = new FileInputStream(args[0]);
        RusskiyCompiler parser = new RusskiyCompiler(fis);

        try {
            parser.Programa();
            System.out.println("✔ Código aceito!");
        } catch (ParseException e) {
            System.out.println("❌ Erro sintático:");
            System.out.println(e.getMessage());
        } catch (TokenMgrError e) {
            System.out.println("❌ Erro léxico:");
            System.out.println(e.getMessage());
        }
    }
}
PARSER_END(RusskiyCompiler)

SKIP : {
    " " | "\t" | "\n" | "\r"
}

MORE : {
    < "#" (~["\n","\r"])* > : DEFAULT
}

TOKEN : {
    < VOID          : "pusto"               >
  | < INT           : "tseloye"             >
  | < FLOAT         : "drobnoye"            >
  | < STRING_TYPE   : "slova"               >
  | < STRING_VALUE  : "\"" (~["\""])* "\""  >

  | < IF            : "yesli"               >
  | < ELSE          : "inache"              >
  | < FOR           : "kazhday"             >
  | < WHILE         : "poka"                >
  | < PRINT         : "vyvod"               >
  | < INPUT         : "vvod"                >
  | < E             : "/i"                  >
  | < OU            : "ili"                 >

  | < IDENTIFIER    : (["a"-"z","A"-"Z"])+  >
  | < NUMBER        : (["0"-"9"])+          >

  | < PLUS          : "+"                   >
  | < INC           : "++"                  >
  | < MINUS         : "-"                   >
  | < DEC           : "--"                  >
  | < MULT          : "*"                   >
  | < DIVINT        : "//"                  >
  | < DIV           : "/"                   >
  | < POW           : "**"                  >
  | < MOD           : "%"                   >

  | < LPAREN        : "("                   >
  | < RPAREN        : ")"                   >
  | < SEMICOLON     : ";"                   >
  | < COMMA         : ","                   >
  | < LBRACE        : "{"                   >
  | < RBRACE        : "}"                   >
  | < DOT           : "."                   >

  | < ASSIGN        : "="                   >
}

// ======== GRAMÁTICA ========

void Programa() : {} {
    System.out.println("Programa");
    Vvod() <EOF>
}

void Vvod() : {} {
    System.out.println("Vvod");
    ListaDeDeclaracoes()
    ListaDeComandos()
}

void ListaDeDeclaracoes() : {} {
    System.out.println("ListaDeDeclaracoes");
    ( Declaracao() )*
}

void ListaDeComandos() : {} {
    System.out.println("ListaDeComandos");
    ( Comando() )*
}

void Declaracao() : {} {
    System.out.println("Declaracao");
    TipoEspecificador()
    Identificador()
    OpcionalInicializacao()
    <SEMICOLON>
}

void OpcionalInicializacao() : {} {
    System.out.println("OpcionalInicializacao");
    [ <ASSIGN> Expressao() ]
}

void TipoEspecificador() : {} {
    System.out.println("TipoEspecificador");
      <VOID>
    | <INT>
    | <FLOAT>
    | <STRING_TYPE>
}

void Comando() : {} {
    System.out.println("Comando");
      Condicional()
    | Iteracao()
    | FraseFinalizada()
    | Vyvod()
}

void Condicional() : {} {
    System.out.println("Condicional");
    <IF> 
    <LPAREN> Frase() <RPAREN> 
    <LBRACE> ListaDeComandos() <RBRACE>
    [ <ELSE> <LBRACE> ListaDeComandos() <RBRACE> ]
}

void Iteracao() : {} {
    System.out.println("Iteracao");
    (
        <WHILE> <LPAREN> Frase() <RPAREN> <LBRACE> ListaDeComandos() <RBRACE>
      | <FOR> <LPAREN> Frase() <SEMICOLON> Frase() <SEMICOLON> Frase() <RPAREN> <LBRACE> ListaDeComandos() <RBRACE>
    )
}

void FraseFinalizada() : {} {
    System.out.println("FraseFinalizada");
    LOOKAHEAD(2) Frase() <SEMICOLON>
  | LOOKAHEAD(1)
    Frase() {
        System.out.println("⚠ Frase sem ';' finalizada automaticamente");
        while (getToken(1).kind != SEMICOLON &&
               getToken(1).kind != RBRACE &&
               getToken(1).kind != 0) {
            getNextToken();
        }
        if (getToken(1).kind == SEMICOLON) getNextToken();
    }
}

void Frase() : {} {
    System.out.println("Frase");
    LOOKAHEAD(3) Atribuicao()
  | Termo()
}

void Atribuicao() : {} {
    System.out.println("Atribuicao");
    LOOKAHEAD(3)
    Identificador() <ASSIGN> Expressao()
  | Identificador() OperadorIncdec()
}

void Expressao() : {} {
    System.out.println("Expressao");
    Termo() ( OperadorBinario() Termo() )*
}

void Termo() : {} {
    System.out.println("Termo");
      Identificador()
    | Numero()
    | <STRING_VALUE>
    | <LPAREN> Expressao() <RPAREN>
}

void OperadorBinario() : {} {
    System.out.println("OperadorBinario");
      <PLUS>
    | <MINUS>
    | <MULT>
    | <DIV>
    | <MOD>
    | <POW>
    | <E>
    | <OU>
}

void Identificador() : {} {
    System.out.println("Identificador");
    <IDENTIFIER>
}

void Numero() : {} {
    System.out.println("Numero");
    <NUMBER>
}

void OperadorIncdec() : {} {
    System.out.println("OperadorIncdec");
      <INC>
    | <DEC>
}

void Vyvod() : {} {
    System.out.println("Vyvod");
    <PRINT> <LPAREN> ListaDeArgumentos() <RPAREN> <SEMICOLON>
}

void ListaDeArgumentos() : {} {
    System.out.println("ListaDeArgumentos");
    ( <IDENTIFIER> | <NUMBER> | <STRING_VALUE> )
    ( <COMMA> ( <IDENTIFIER> | <NUMBER> | <STRING_VALUE> ) )*
}

void Funktsyia() : {} {
    System.out.println("Funktsyia");
    Identificador() <LPAREN> ( <IDENTIFIER> ( <COMMA> <IDENTIFIER> )* )? <RPAREN> <LBRACE> ListaDeComandos() <RBRACE>
}

void Pusto() : {} {
    System.out.println("Pusto");
    Funktsyia()
}
