options {
  STATIC = false;
}

PARSER_BEGIN(RusskiyCompiler)
import java.io.*;

public class RusskiyCompiler {
    public static void main(String args[]) throws ParseException {
      RusskiyCompiler parser = new RusskiyCompiler(System.in);
      
      while (true) {
        System.out.println("------------------------------------------------");
        System.out.println("Nachalo - Compilador Russo (Digite ou CTRL+C para sair):");
        System.out.print("> ");
        
        try {
            parser.Programa();
            System.out.println("✔ Código aceito (Slava Russkiy)!");
        } catch (ParseException e) {
            System.out.println("❌ Erro sintático:");
            System.out.println(e.getMessage());
            parser.ReInit(System.in);
        } catch (TokenMgrError e) {
            System.out.println("❌ Erro léxico:");
            System.out.println(e.getMessage());
            parser.ReInit(System.in);
        }
      }
    }
}
PARSER_END(RusskiyCompiler)

SKIP : {
    " " | "\t" | "\n" | "\r"
}

// --- Comentários ---
MORE : {
    "ili" : IN_SINGLE_LINE_COMMENT
}
<IN_SINGLE_LINE_COMMENT> SKIP : {
    < ~["\n","\r"] >
}
<IN_SINGLE_LINE_COMMENT> SKIP : {
    < ("\n"|"\r"|"\r\n") > : DEFAULT
}

// =============================
// Tokens
// =============================
TOKEN : {
  // --- Palavras-Chave ---
    < VOID      : "pusto"                > 
  | < INT       : "tseloye"              > 
  | < FLOAT     : "drobnoye"             > 
  | < STRING    : "slova"                > 
  | < IF        : "yesli"                > 
  | < ELSE      : "inache"               > 
  | < FOR       : "kazhday"              > 
  | < WHILE     : "poka"                 > 
  | < PRINT     : "vyvod"                > 
  | < INPUT     : "vvod"                 > 

  // --- Operadores Compostos ---
  | < EQ        : "=="                   > 
  | < NEQ       : "!="                   > 
  | < LE        : "<="                   > 
  | < GE        : ">="                   > 
  | < INC       : "++"                   > 
  | < DEC       : "--"                   > 
  | < POW       : "**"                   > 
  | < DIVINT    : "//"                   > 

  // --- Operadores Simples ---
  | < ASSIGN    : "="                    > 
  | < GT        : ">"                    > 
  | < LT        : "<"                    > 
  | < PLUS      : "+"                    > 
  | < MINUS     : "-"                    > 
  | < MULT      : "*"                    > 
  | < DIV       : "/"                    > 
  | < MOD       : "%"                    > 

  // --- Pontuação ---
  | < LPAREN    : "("                    >
  | < RPAREN    : ")"                    >
  | < LBRACE    : "{"                    >
  | < RBRACE    : "}"                    >
  | < SEMICOLON : ";"                    >
  | < COMMA     : ","                    >
  | < DOT       : "."                    >

  // --- Literais ---
  | < IDENTIFIER : ["a"-"z","A"-"Z","_"] ( ["a"-"z","A"-"Z","0"-"9","_"] )* >
  | < NUMBER     : (["0"-"9"])+ ( "." (["0"-"9"])+ )? >
  | < STRING_LITERAL : "\"" (~["\"","\n","\r"])* "\"" >
}

// =============================
// Gramática
// =============================

void Programa() : {}
{
    ( Comando() )* <EOF>
}

void Comando() : {}
{
    Condicional()
  | Iteracao()
  | IO()               
  | Declaracao()       
  | FraseFinalizada()  
}

// --- Entrada e Saída (IO) ---

void IO() : {}
{
    <PRINT> <LPAREN> Expressao() <RPAREN> <SEMICOLON>
    |
    <INPUT> <LPAREN> Identificador() <RPAREN> <SEMICOLON>
}

// --- Estrutura de Frases e Atribuição ---

void FraseFinalizada() : {}
{
    Frase() <SEMICOLON>
}

void Frase() : {}
{
    Expressao() 
    (
        <ASSIGN> Expressao() 
      | 
        <INC>
      | 
        <DEC>
    )?
}

// --- Declaração de Variáveis ---

void Declaracao() : {}
{
    TipoEspecificador() Identificador() OpcionalInicializacao() <SEMICOLON>
}

void OpcionalInicializacao() : {}
{
    [ <ASSIGN> Expressao() ]
}

void TipoEspecificador() : {}
{
    <VOID> | <INT> | <FLOAT> | <STRING>
}

// --- Estruturas de Controle ---

void Condicional() : {}
{
    <IF> <LPAREN> Expressao() <RPAREN> <LBRACE> ( Comando() )* <RBRACE> 
    [ <ELSE> <LBRACE> ( Comando() )* <RBRACE> ]
}

void Iteracao() : {}
{
    <WHILE> <LPAREN> Expressao() <RPAREN> <LBRACE> ( Comando() )* <RBRACE>
}

// --- Expressões ---

void Expressao() : {} 
{
    ExpressaoRelacional()
}

void ExpressaoRelacional() : {}
{
    ExpressaoAditiva() 
    ( 
      ( <EQ> | <NEQ> | <GT> | <LT> | <GE> | <LE> ) 
      ExpressaoAditiva() 
    )*
}

void ExpressaoAditiva() : {} 
{
    ExpressaoMultiplicativa() 
    ( 
      ( <PLUS> | <MINUS> ) 
      ExpressaoMultiplicativa() 
    )*
}

void ExpressaoMultiplicativa() : {} 
{
    Termo() 
    ( 
      ( <MULT> | <DIV> | <DIVINT> | <MOD> | <POW> ) 
      Termo() 
    )*
}

void Termo() : {}
{
    Identificador()
  | Numero()
  | StringLiteral()    
  | <LPAREN> Expressao() <RPAREN>
}

// --- Wrappers de Tokens ---

void Identificador() : {}
{
    <IDENTIFIER>
}

void Numero() : {}
{
    <NUMBER>
}

void StringLiteral() : {}
{
    <STRING_LITERAL>
}